<!DOCTYPE html>
<html>
    <head>
        <title>VanillaJS</title>
        <script type="text/javascript">
            function demoInternalAlert(){
                alert('Your document is ready.');
            }
            function demoInternalConfirm(){
                confirm('Want to download?');
            }
            function demoInternalPrompt(){
                prompt('Enter Name');
            }
        </script>
        <script type="text/javascript" src="../JavaScript/DemoVanillaJS.js"></script>
        <style type="text/css">
            body{
                background-color: whitesmoke;
            }
            #D1{
                height:400px;
                width:400px;
                background-color: cadetblue;
                color: wheat;
                font-size: 32px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div id="D1">Hello World!!!</div>
        <hr/>
        <!-- Inline JavaScript -->
        <p>Inline JavaScript</p>
        <input type="button" value="Alert" onclick="alert('Your document is ready.')"/>
        <input type="button" value="Confirm" onclick="confirm('Want to download?')"/>
        <input type="button" value="Prompt" onclick="prompt('Enter Name:')"/>
        <hr/>
        <!-- Internal JavaScript -->
        <p>Internal JavaScript</p>
        <input type="button" value="Alert" onclick="demoInternalAlert()"/>
        <input type="button" value="Confirm" onclick="demoInternalConfirm()"/>
        <input type="button" value="Prompt" onclick="demoInternalPrompt()"/>
        <hr/>
        <!-- External JavaScript -->
        <p>External JavaScript</p>
        <input type="button" value="Alert" onclick="demoExternalAlert()"/>
        <input type="button" value="Confirm" onclick="demoExternalConfirm()"/>
        <input type="button" value="Prompt" onclick="demoExternalPrompt()"/>
        <hr/>
        <!-- By Value -->
        <p>By Value</p>
        <input type="button" value="Change Color" onclick="changeColor()"/>
        <input type="button" value="Change Color" onclick="divChangeColor()"/>
        <hr/>
        <!-- Prompt Message -->
        <p>Prompt Message</p>
        <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()"/>
        <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()"/>
        <hr/>
        <!-- Color Picker -->
        <p>Color Picker</p>
        <input type="color" id="CP1" onChange="bodyBGCP1()"/>
        <input type="color" id="CP2" onChange="divBGCP2()"/>
    </body>
</html>