<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style type="text/css">
        .main-container{
            border: 4px solid darkcyan;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: column wrap-reverse;
            justify-content: space-evenly;
        }
        .main-container1{
            border: 4px solid darkcyan;
            display: flex;
            justify-content: space-between;
        }
        .main-container2{
            border: 4px solid darkcyan;
            display: flex;
            justify-content: space-between;
        }
        .main-container3{
            border: 4px solid darkcyan;
            display: flex;
            justify-content: space-evenly;
        }
        .main-container4{
            border: 4px solid darkcyan;
            display: flex;
            justify-content: center;
        }
        .main-container5{
            border: 4px solid darkcyan;
            display: flex;
            align-items: stretch;
            height: 400px;
        }
        .item{
            color: black;
            font-size: 22px;
            padding: 2px;
            text-align: center;
            width: 140px;
        }
        .item1{
            background-color: aqua;
            /* align-self: center; */
        }
        .item2{
            background-color: hotpink;
        }
        .item3{
            background-color: aqua;
        }
        .item4{
            background-color: hotpink;
        }
        .item5{
            background-color: aqua;
        }
        .item6{
            background-color: hotpink;
        }
        .item7{
            background-color: aqua;
        }
        .item8{
            background-color: hotpink;
        }
        .item9{
            background-color: aqua;
            /* order: 1; */
        }
        .item10{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
        <div class="item item3">Box3</div>
        <div class="item item4">Box4</div>
        <div class="item item5">Box5</div>
        <div class="item item6">Box6</div>
        <div class="item item7">Box7</div>
        <div class="item item8">Box8</div>
        <div class="item item9">Box9</div>
        <div class="item item10">Box10</div>
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
        <div class="item item3">Box3</div>
        <div class="item item4">Box4</div>
        <div class="item item5">Box5</div>
        <div class="item item6">Box6</div>
        <div class="item item7">Box7</div>
        <div class="item item8">Box8</div>
        <div class="item item9">Box9</div>
        <div class="item item10">Box10</div>
    </div>
    <hr/>
    <div class="main-container1">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
    </div>
    <hr/>
    <div class="main-container2">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
        <div class="item item3">Box3</div>
        <div class="item item4">Box4</div>
    </div>
    <hr/>
    <div class="main-container3">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
        <div class="item item3">Box3</div>
        <div class="item item4">Box4</div>
    </div>
    <hr/>
    <div class="main-container4">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
    </div>
    <hr/>
    <div class="main-container5">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
        <div class="item item3">Box3</div>
        <div class="item item4">Box4</div>
        <div class="item item5">Box5</div>
        <div class="item item6">Box6</div>
        <div class="item item7">Box7</div>
        <div class="item item8">Box8</div>
        <div class="item item9">Box9</div>
        <div class="item item10">Box10</div>
    </div>
</body>
</html>