<!DOCTYPE html>
<html>
    <head>
        <title>Layout3</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bolder;}
            #R1{
                height: 50px;
                width: 98%;
                background-color: green;
                margin-top: 10px;
                color: white;
                padding-left: 2%;
                padding-top: 20px;
            }
            #R2{
                height:800px;
                width:100%;
                margin-top: 10px;
            }
			#R2C1,#R2C2{
                height:800px;
                float:left;
            }
			#R2C1{
                width:30%;
            }
			#R2C2{
                width:70%;
            }
			#R2C2R1{
                height:160px;
                padding-top:130px;
                margin-bottom:10px;
                background-color: yellow;
                text-align:center;
            }
			#R2C2R2{
                height:270px;
                padding-top:230px;
                background-color: yellow;
                text-align:center;
            }
            #R3{
                height: 35px;
                width: 100%;
                background-color: green;
                margin-top: 10px;
                color: white;
                padding-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="R1">Logo</div>
            <div id="R2">
                <div id="R2C1">
                    Side Bar Navigation
                </div>
                <div id="R2C2">
                    <div id="R2C2R1">Header / Banner</div>
                    <div id="R2C2R2">Body Area</div>
                </div>
            </div>
            <div id="R3">Footer</div>
        </div>
    </body>
</html>