﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
					background-repeat: no-repeat;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:skyblue;color:#ffffff;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="../Videos/mixkit-white-sand-beach-and-palm-trees-1564-large.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Hello world!!!</h2>
    </body>
</html>
